* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1280px;
    margin: auto;
}

.btn {
    font-size: 20px;
    font-weight: 400;
    background-color: #dd0000;
    padding: 16px 25px;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
}

.banner {
    background-color: black;
    display: flex;
    margin-top: 50px;
}

.banner-container {
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    margin-left: 20px;
}

.banner-title {
    font-size: 70px;
    font-weight: 700;
    line-height: 70px;
    margin-top: 111px;
    margin-bottom: 19px;
}

.banner-details {
    font-weight: 400;
    margin-bottom: 30px;
    width: 65%;
}

.banner-image img {
    display: block;
}

/* upcoming matches custom style */
.upcoming-matches {
    display: flex;
    padding: 50px 0;
    gap: 20px;
    margin-top: 100px;
}

.matches-btn {
    background-color: black;
    width: 25%;
    height: fit-content;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.matches-btn .btn:nth-child(1),
.matches-btn .btn:nth-child(2) {
    background-color: white;
    color: black;
}

.matches-schedule {
    /* background-color: aqua; */
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.card {
    border: 1px solid rgba(0, 0, 0, 0.201);
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.matches-schedule,
.card img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-btn {
    border: 1px solid rgba(0, 0, 0, 0.201);
    padding: 10px 25px;
    font-weight: 600;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.margin-left {
    margin-left: 20px;
}

.card-bottom {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    color: rgba(22, 22, 22, 0.8);
}

.card-details {
    font-size: 18px;
    font-weight: 600;
}

/* footer style */
.footer {
    max-width: 1480px;
    height: 444px;
    margin: auto;
    background-color: rgb(22, 22, 22);
    ;
}

.footer-title {
    text-align: center;
    color: #FFFFFF;
    padding-top: 130px;
    margin-bottom: 49px;
}

.footer hr {
    border: 1px solid rgba(255, 255, 255, 0.144);
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 50px;

}

.footer-links a {
    text-decoration: none;
    font-weight: 500;
    color: #FFFFFF;
}
/* responsive for large device */
@media screen and (max-width: 576px) {
    .container{
        width: 100%;
    }
    .banner{
        flex-direction: column;
        text-align: center;
    }
    .banner-container{
        margin-left: 0;
    }
    .banner-title{
        font-size: 45px;
        line-height: 45px;
    }
    .banner-details{
        width: 100%;
    }
    .banner-image img{
        height: 100%;
        width: 100%;
        margin-top: 50px;
        padding-left: 15px;
        padding-right: 15px;
    }
    /* up coming matches */
    .upcoming-matches{
          flex-direction: column;
    }
    .matches-btn{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: transparent;
    }
    .matches-btn .btn:nth-child(1),
    .matches-btn .btn:nth-child(2){
    border: 1px solid rgba(0, 0, 0, 0.151);
     }
     .image4{
        width: 100%;
     }
    .matches-schedule{
        flex: 0;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
        margin-right: 10px;
    }
    .footer-links{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
    }
    
}